# ErosteyWorship

./: .gitignore  pom.xml
src/main/java/: ErosteyWorship.java
src/main/java/com/kerrishaus/ErosteyWorship/: ErosteyWorship.java
src/main/java/com/kerrishaus/ErosteyWorship/Gods/: God.java
src/main/java/com/kerrishaus/ErosteyWorship/Gods/Traits/: Trait.java
src/main/java/com/kerrishaus/ErosteyWorship/commands/: CheckGodCommand.java  CreateGodCommand.java  DeleteGodCommand.java  GodCommand.java  GodTabCompleter.java
src/main/java/com/kerrishaus/ErosteyWorship/events/: ErosteyEvent.java  PlayerInteractsGodEvent.java  PlayerPraiseEvent.java  PlayerPunishEvent.java  PlayerRewardEvent.java  PlayerWarnEvent.java
src/main/java/com/kerrishaus/ErosteyWorship/gods/: God.java
src/main/java/com/kerrishaus/ErosteyWorship/gods/traits/: EnvironmentalistTrait.java  Trait.java
src/main/resources/: config.yml  plugin.yml
